# WeatherSpider

./: WeatherSpider.eml  pom.xml
src/main/java/Spider/: BuildUrl.java  DownInfo.java
src/main/java/Tool/: POIUtil.java  TestUrl.java  ThreadBuildUrl.java  ThreadGetInfo.java
src/main/java/dao/: InfoDao.java  StationDao.java  UrlDao.java
src/main/java/po/: Info.hbm.xml  Info.java  Station.hbm.xml  Station.java  Url.hbm.xml  Url.java
src/main/java/util/: CookieUtil.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
